{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-license-file": "generate-license-file --input ./package.json --output ../../THIRD_PARTY_LICENSES.txt --overwrite --ci"
  },
  "dependencies": {
    "motion": "^12.39.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "next-view-transitions": "^0.3.5",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-prism-plus": "^2.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.99.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.477",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "generate-license-file": "^4.2.1",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
